<RCC>
    <qresource prefix="/images">
        <file>resourses/images/icon.jpg</file>
        <file>resourses/images/wall.jpg</file>
        <file>resourses/images/pngwing.com.png</file>
        <file>resourses/images/room-wall.jpg</file>
        <file>resourses/images/bed.png</file>
        <file>resourses/images/addBuilding-cage.png</file>
        <file>resourses/images/floor-room-cage.jpg</file>
        <file>resourses/images/door.jpg</file>
        <file>resourses/images/dota.png</file>
        <file>resourses/images/hookah.png</file>
        <file>resourses/images/ps4.png</file>
        <file>resourses/images/Hammer.png</file>
        <file>resourses/images/ghost.png</file>
        <file>resourses/images/6-bybe.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>resourses/styles/styles.css</file>
        <file>resourses/styles/setting-styles.css</file>
    </qresource>
    <qresource prefix="/bg">
        <file>resourses/images/menuBg.jpg</file>
        <file>resourses/images/settings-bg.jpg</file>
        <file>resourses/images/menu-bg.jpg</file>
        <file>resourses/images/map.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>resourses/music/bg-music.mp3</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>resourses/music/hitting-door-sound.wav</file>
        <file>resourses/music/button-in-menu-pressed.wav</file>
        <file>resourses/music/quite-pressing.wav</file>
    </qresource>
    <qresource prefix="/textfiles">
        <file>cache</file>
    </qresource>
</RCC>
